<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Compiler Suite - User Guide</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;
            @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10px;
                color: #666;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 100%;
            margin: 0;
            padding: 20px;
            font-size: 11pt;
        }

        /* Cover Page */
        .cover {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            page-break-after: always;
            min-height: 100vh;
            margin: -20px -20px 20px -20px;
        }

        .cover h1 {
            font-size: 42pt;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            border: none;
        }

        .cover .subtitle {
            font-size: 18pt;
            opacity: 0.9;
            margin-bottom: 40px;
        }

        .cover .version-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 14pt;
            margin: 10px;
        }

        /* Headers */
        h1 {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            page-break-after: avoid;
        }

        h2 {
            color: #764ba2;
            border-left: 4px solid #764ba2;
            padding-left: 15px;
            margin-top: 30px;
            page-break-after: avoid;
        }

        h3 {
            color: #5a67d8;
            page-break-after: avoid;
        }

        h4 {
            color: #667eea;
            page-break-after: avoid;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 10pt;
            page-break-inside: avoid;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #e2e8f0;
        }

        tr:nth-child(even) {
            background: #f8fafc;
        }

        tr:hover {
            background: #eef2ff;
        }

        /* Code blocks */
        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 9pt;
            page-break-inside: avoid;
        }

        code {
            font-family: 'Consolas', 'Monaco', monospace;
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 9pt;
        }

        pre code {
            background: none;
            padding: 0;
        }

        /* Info boxes */
        .info-box {
            background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 8px 8px 0;
        }

        .warning-box {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 8px 8px 0;
        }

        /* Status colors */
        .status-issue { color: #dc2626; font-weight: bold; }
        .status-noissue { color: #16a34a; font-weight: bold; }
        .status-blocked { color: #ca8a04; font-weight: bold; }
        .status-korean { color: #ea580c; font-weight: bold; }

        /* Page breaks */
        .page-break {
            page-break-after: always;
        }

        /* TOC */
        .toc {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .toc h2 {
            color: #667eea;
            border: none;
            padding: 0;
            margin-top: 0;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
        }

        .toc li {
            padding: 5px 0;
            border-bottom: 1px dashed #e2e8f0;
        }

        .toc a {
            color: #5a67d8;
            text-decoration: none;
        }

        /* Workflow boxes */
        .workflow-box {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border: 2px solid #22c55e;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }

        .workflow-box h3 {
            color: #16a34a;
            margin-top: 0;
        }

        /* Section styling */
        section {
            margin-bottom: 30px;
        }

        /* Lists */
        ul, ol {
            margin: 10px 0;
            padding-left: 25px;
        }

        li {
            margin: 5px 0;
        }

        /* Emoji fix */
        .emoji {
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", sans-serif;
        }
    </style>
</head>
<body>

<!-- Cover Page -->
<div class="cover">
    <h1>QA Compiler Suite</h1>
    <div class="subtitle">Complete User Guide</div>
    <div class="version-badge">Version 2.0</div>
    <div class="version-badge">Windows</div>
    <div class="version-badge">Production Ready</div>
    <div style="margin-top: 60px; font-size: 14pt;">
        Your Complete Guide to QA Localization Workflow
    </div>
    <div style="margin-top: 100px; opacity: 0.8;">
        January 2025
    </div>
</div>

<!-- Table of Contents -->
<div class="toc">
    <h2>Table of Contents</h2>
    <table>
        <tr><td><strong>1. Installation</strong></td><td>Build and setup</td></tr>
        <tr><td><strong>2. Workflows Overview</strong></td><td>Weekly vs Daily tasks</td></tr>
        <tr><td><strong>3. Weekly Workflow</strong></td><td>Generate → Transfer → Build</td></tr>
        <tr><td><strong>4. Daily Workflow</strong></td><td>Download and organize tester files</td></tr>
        <tr><td><strong>5. Main Interface</strong></td><td>Understanding the GUI</td></tr>
        <tr><td><strong>6. Generate Datasheets</strong></td><td>Create LQA worksheets</td></tr>
        <tr><td><strong>7. Transfer QA Files</strong></td><td>Merge tester work</td></tr>
        <tr><td><strong>8. Build Master Files</strong></td><td>Compile master documents</td></tr>
        <tr><td><strong>9. Folder Structure</strong></td><td>Where files go</td></tr>
        <tr><td><strong>10. Folder Naming</strong></td><td>How to name tester folders</td></tr>
        <tr><td><strong>11. Troubleshooting</strong></td><td>Common issues</td></tr>
    </table>
</div>

<div class="page-break"></div>

<!-- Installation -->
<h1>1. Installation</h1>

<h2>Build Your Own Executable</h2>
<p>Each user builds their own executable to match their Perforce drive location.</p>

<table>
    <tr><th>Step</th><th>Action</th></tr>
    <tr><td>1</td><td><strong>Extract</strong> the QACompilerNEW.zip to a folder</td></tr>
    <tr><td>2</td><td><strong>Run</strong> <code>build_exe.bat</code></td></tr>
    <tr><td>3</td><td>When prompted, <strong>enter your drive letter</strong> (F, D, E, etc.)</td></tr>
    <tr><td>4</td><td>Wait for build to complete</td></tr>
    <tr><td>5</td><td>Find executable in <code>dist\QACompiler\QACompiler.exe</code></td></tr>
</table>

<pre>Enter drive letter (F/D/E/etc.) [F]: D</pre>

<h3>Why Build Yourself?</h3>
<ul>
    <li><strong>Different drives</strong>: Perforce can be on F:, D:, E: etc.</li>
    <li><strong>Correct paths</strong>: Build process configures paths for YOUR system</li>
    <li><strong>No manual editing</strong>: Drive selection is automatic</li>
</ul>

<h3>Requirements</h3>
<table>
    <tr><th>Requirement</th><th>Details</th></tr>
    <tr><td>Python</td><td>3.8 or higher</td></tr>
    <tr><td>pip</td><td>Comes with Python</td></tr>
    <tr><td>Perforce</td><td>Must be synced to your machine</td></tr>
</table>

<div class="page-break"></div>

<!-- Workflows Overview -->
<h1>2. Workflows Overview</h1>

<p>The QA Compiler supports two main workflows:</p>

<table>
    <tr><th>Workflow</th><th>Frequency</th><th>Purpose</th></tr>
    <tr><td><strong>Weekly (Friday Refresh)</strong></td><td>Every Friday</td><td>Refresh all datasheets with new game data</td></tr>
    <tr><td><strong>Daily</strong></td><td>Every day</td><td>Process tester submissions</td></tr>
</table>

<div class="workflow-box">
    <h3>WEEKLY WORKFLOW (Friday)</h3>
    <p style="font-size: 14pt; text-align: center;">
        <strong>Generate Datasheets</strong> → <strong>Transfer QA Files</strong> → <strong>Build Master Files</strong>
    </p>
</div>

<div class="workflow-box" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-color: #f59e0b;">
    <h3 style="color: #b45309;">DAILY WORKFLOW</h3>
    <p style="font-size: 14pt; text-align: center;">
        <strong>Download from Redmine</strong> → <strong>Organize into QAfolderOLD/NEW</strong>
    </p>
</div>

<div class="page-break"></div>

<!-- Weekly Workflow -->
<h1>3. Weekly Workflow (Friday Refresh)</h1>

<p>Every Friday, refresh the QA files with the latest game data.</p>

<h2>Step 1: Generate Datasheets</h2>
<p>Creates fresh LQA worksheets from game XML data.</p>
<table>
    <tr><th>Action</th><th>Details</th></tr>
    <tr><td>Click</td><td><strong>[Generate Selected]</strong> (or select specific categories)</td></tr>
    <tr><td>Output</td><td><code>GeneratedDatasheets/</code> folder</td></tr>
    <tr><td>When</td><td>Game data has been updated</td></tr>
</table>

<h2>Step 2: Transfer QA Files</h2>
<p>Merges tester work from OLD/NEW folders into QAfolder.</p>
<table>
    <tr><th>Action</th><th>Details</th></tr>
    <tr><td>Ensure</td><td><code>QAfolderOLD/</code> and <code>QAfolderNEW/</code> have tester folders</td></tr>
    <tr><td>Click</td><td><strong>[Transfer QA Files]</strong></td></tr>
    <tr><td>Output</td><td><code>QAfolder/</code> (combined)</td></tr>
</table>

<h2>Step 3: Build Master Files</h2>
<p>Compiles everything into final master documents.</p>
<table>
    <tr><th>Action</th><th>Details</th></tr>
    <tr><td>Click</td><td><strong>[Build Master Files]</strong></td></tr>
    <tr><td>Output</td><td><code>Masterfolder_EN/</code> and <code>Masterfolder_CN/</code></td></tr>
    <tr><td>Includes</td><td>Progress tracker (<code>_TRACKER.xlsx</code>)</td></tr>
</table>

<div class="page-break"></div>

<!-- Daily Workflow -->
<h1>4. Daily Workflow</h1>

<p>Every day, collect and organize tester submissions.</p>

<h2>Step 1: Download from Redmine</h2>
<p>Testers upload their QA files to Redmine. Download them daily.</p>
<table>
    <tr><th>Source</th><th>What to Download</th></tr>
    <tr><td>Redmine</td><td>Tester-submitted QA folders</td></tr>
    <tr><td>Format</td><td><code>이름_Category</code> folders</td></tr>
</table>

<h2>Step 2: Organize into Folders</h2>
<table>
    <tr><th>Folder</th><th>What Goes Here</th></tr>
    <tr><td><code>QAfolderOLD/</code></td><td><strong>Previous round</strong> - tester's last submitted work</td></tr>
    <tr><td><code>QAfolderNEW/</code></td><td><strong>Current round</strong> - tester's new empty datasheets</td></tr>
</table>

<h2>Step 3: Run Transfer (When Ready)</h2>
<p>Once you have both OLD and NEW files for a category:</p>
<ol>
    <li>Click <strong>[Transfer QA Files]</strong></li>
    <li>Combined output appears in <code>QAfolder/</code></li>
</ol>

<div class="page-break"></div>

<!-- QAfolder Behavior -->
<h1>5. QAfolder Behavior (Important!)</h1>

<p>The <code>QAfolder/</code> is the <strong>master collection</strong> of all QA work.</p>

<h2>Golden Rules</h2>
<table>
    <tr><th>Rule</th><th>Explanation</th></tr>
    <tr><td><strong>Never delete manually</strong></td><td>Files are managed by Transfer process</td></tr>
    <tr><td><strong>Only add/edit</strong></td><td>New categories get added, existing ones get updated</td></tr>
    <tr><td><strong>Auto-updated</strong></td><td>Transfer process handles all merging</td></tr>
    <tr><td><strong>Keeps history</strong></td><td>Completed categories stay until next refresh</td></tr>
</table>

<h3>How It Works</h3>
<pre>Before Transfer:
QAfolder/
├── 김민영_Quest/      ← Completed last week, KEEP IT
├── 박지훈_Knowledge/  ← Completed last week, KEEP IT
└── (empty for new categories)

After Transfer:
QAfolder/
├── 김민영_Quest/      ← Still there (untouched)
├── 박지훈_Knowledge/  ← Still there (untouched)
├── 이수진_Item/       ← NEW - just transferred
└── 최영희_Region/     ← NEW - just transferred</pre>

<div class="info-box">
    <strong>Why This Matters:</strong>
    <ul>
        <li>Completed work is preserved until weekly refresh</li>
        <li>No accidental deletions - Transfer only adds/updates</li>
        <li>Incremental updates - Add new categories as testers finish</li>
    </ul>
</div>

<div class="page-break"></div>

<!-- Generate Datasheets -->
<h1>6. Generate Datasheets</h1>

<p><strong>Purpose:</strong> Create fresh LQA worksheets from game XML data.</p>

<h2>Category Guide</h2>
<table>
    <tr><th>Category</th><th>Contains</th><th>Output</th></tr>
    <tr><td><strong>Quest</strong></td><td>Main story, faction, daily quests</td><td><code>QuestData_Map_All/</code></td></tr>
    <tr><td><strong>Knowledge</strong></td><td>Encyclopedia entries</td><td><code>Knowledge_LQA_All/</code></td></tr>
    <tr><td><strong>Item</strong></td><td>Items, equipment, consumables</td><td><code>ItemData_Map_All/</code></td></tr>
    <tr><td><strong>Region</strong></td><td>Areas, locations, POIs</td><td><code>Region_LQA_v3/</code></td></tr>
    <tr><td><strong>System</strong></td><td>UI text, menus</td><td><em>(via Skill+Help merge)</em></td></tr>
    <tr><td><strong>Character</strong></td><td>NPCs, monsters</td><td><code>Character_LQA_All/</code></td></tr>
    <tr><td><strong>Skill</strong></td><td>Player abilities</td><td><code>Skill_LQA_All/</code></td></tr>
    <tr><td><strong>Help</strong></td><td>Tutorial, tips</td><td><code>GameAdvice_LQA_All/</code></td></tr>
    <tr><td><strong>Gimmick</strong></td><td>Interactive objects</td><td><code>Gimmick_LQA_Output/</code></td></tr>
</table>

<h2>Tester STATUS Options</h2>
<table>
    <tr><th>Status</th><th>Meaning</th><th>Color</th></tr>
    <tr><td><span class="status-issue">ISSUE</span></td><td>Problem found - needs fix</td><td>Red</td></tr>
    <tr><td><span class="status-noissue">NO ISSUE</span></td><td>Checked, looks good</td><td>Green</td></tr>
    <tr><td><span class="status-blocked">BLOCKED</span></td><td>Cannot test</td><td>Yellow</td></tr>
    <tr><td><span class="status-korean">KOREAN</span></td><td>Still in Korean</td><td>Orange</td></tr>
</table>

<div class="page-break"></div>

<!-- Transfer QA Files -->
<h1>7. Transfer QA Files</h1>

<p><strong>Purpose:</strong> Merge tester work from OLD/NEW folders into QAfolder.</p>

<h2>The Flow</h2>
<pre>┌─────────────────┐     ┌─────────────────┐
│  QAfolderOLD    │     │  QAfolderNEW    │
│  (Previous QA)  │     │  (Current QA)   │
└────────┬────────┘     └────────┬────────┘
         │                       │
         └───────────┬───────────┘
                     │
                     ▼
            ┌─────────────────┐
            │    QAfolder     │
            │   (Combined)    │
            └─────────────────┘</pre>

<h2>How to Use</h2>
<table>
    <tr><th>Step</th><th>Action</th></tr>
    <tr><td>1</td><td>Place OLD tester folders in <code>QAfolderOLD/</code></td></tr>
    <tr><td>2</td><td>Place NEW tester folders in <code>QAfolderNEW/</code></td></tr>
    <tr><td>3</td><td>Click <strong>[Transfer QA Files]</strong></td></tr>
    <tr><td>4</td><td>Combined output appears in <code>QAfolder/</code></td></tr>
</table>

<div class="page-break"></div>

<!-- Build Master Files -->
<h1>8. Build Master Files</h1>

<p><strong>Purpose:</strong> Compile all QA files into master documents with progress tracking.</p>

<h2>Category Merging</h2>
<p>Some categories are <strong>merged</strong> into combined master files:</p>
<table>
    <tr><th>Input Category</th><th>Output Master File</th></tr>
    <tr><td>Quest</td><td><code>Master_Quest.xlsx</code></td></tr>
    <tr><td>Knowledge</td><td><code>Master_Knowledge.xlsx</code></td></tr>
    <tr><td>Item</td><td><code>Master_Item.xlsx</code></td></tr>
    <tr><td>Region</td><td><code>Master_Region.xlsx</code></td></tr>
    <tr><td>Character</td><td><code>Master_Character.xlsx</code></td></tr>
    <tr><td><strong>Skill</strong></td><td><code>Master_System.xlsx</code> ← <em>merged</em></td></tr>
    <tr><td><strong>Help</strong></td><td><code>Master_System.xlsx</code> ← <em>merged</em></td></tr>
    <tr><td><strong>Gimmick</strong></td><td><code>Master_Item.xlsx</code> ← <em>merged</em></td></tr>
</table>

<h2>Automatic Row Hiding</h2>
<p>Rows are automatically hidden based on two status columns:</p>

<h3>TESTER STATUS (TESTER_STATUS_{User} - hidden column)</h3>
<p>This is the <strong>tester's original status</strong> from their QA work:</p>
<table>
    <tr><th>Status</th><th>Hidden?</th><th>Reason</th></tr>
    <tr><td><span class="status-issue">ISSUE</span></td><td>No</td><td>Active issue - needs attention</td></tr>
    <tr><td><span class="status-blocked">BLOCKED</span></td><td><strong>Yes</strong></td><td>Tester couldn't test</td></tr>
    <tr><td><span class="status-korean">KOREAN</span></td><td><strong>Yes</strong></td><td>Still in Korean</td></tr>
    <tr><td><span class="status-noissue">NO ISSUE</span></td><td><strong>Yes</strong></td><td>No problem found</td></tr>
</table>

<h3>MANAGER STATUS (STATUS_{User} - visible column)</h3>
<p>This is the <strong>manager's review status</strong> (dropdown in Master file):</p>
<table>
    <tr><th>Status</th><th>Hidden?</th><th>Reason</th></tr>
    <tr><td>FIXED</td><td><strong>Yes</strong></td><td>Issue resolved</td></tr>
    <tr><td>NON-ISSUE</td><td><strong>Yes</strong></td><td>Not actually an issue</td></tr>
    <tr><td>REPORTED</td><td>No</td><td>Reported to dev team</td></tr>
    <tr><td>CHECKING</td><td>No</td><td>Under investigation</td></tr>
    <tr><td><em>(empty)</em></td><td>No</td><td>Pending manager review</td></tr>
</table>

<div class="info-box">
    <strong>Summary:</strong> Only <code>ISSUE</code> rows that haven't been resolved by manager are visible.
</div>

<div class="page-break"></div>

<!-- Folder Structure -->
<h1>9. Folder Structure</h1>

<pre>QACompiler/
├── QACompiler.exe           ← Main application
│
├── QAfolderOLD/             ← Previous round tester files
│   ├── 김민영_Quest/
│   └── 박지훈_Item/
│
├── QAfolderNEW/             ← Current round tester files
│   ├── 김민영_Quest/
│   └── 박지훈_Item/
│
├── QAfolder/                ← Combined (auto-generated)
│   ├── 김민영_Quest/
│   └── 박지훈_Item/
│
├── GeneratedDatasheets/     ← From "Generate Datasheets"
│
├── Masterfolder_EN/         ← English master output
│   ├── Master_Quest.xlsx
│   ├── _TRACKER.xlsx
│   └── Images/
│
└── Masterfolder_CN/         ← Chinese master output</pre>

<div class="page-break"></div>

<!-- Folder Naming Convention -->
<h1>10. Folder Naming Convention</h1>

<p>Tester folders must follow this format: <strong><code>이름_Category</code></strong></p>

<table>
    <tr><th>Format</th><th>Example</th><th>Explanation</th></tr>
    <tr><td><code>이름_Category</code></td><td><code>김민영_Quest</code></td><td>Name + underscore + Category</td></tr>
</table>

<h2>Valid Examples</h2>
<table>
    <tr><th>Folder Name</th><th>Tester</th><th>Category</th></tr>
    <tr><td><code>김민영_Quest</code></td><td>김민영</td><td>Quest</td></tr>
    <tr><td><code>박지훈_Item</code></td><td>박지훈</td><td>Item</td></tr>
    <tr><td><code>이수진_Knowledge</code></td><td>이수진</td><td>Knowledge</td></tr>
    <tr><td><code>최영희_Region</code></td><td>최영희</td><td>Region</td></tr>
    <tr><td><code>John_Quest</code></td><td>John</td><td>Quest</td></tr>
</table>

<h2>Valid Categories</h2>
<table>
    <tr><th>Category</th></tr>
    <tr><td>Quest</td></tr>
    <tr><td>Knowledge</td></tr>
    <tr><td>Item</td></tr>
    <tr><td>Region</td></tr>
    <tr><td>System</td></tr>
    <tr><td>Character</td></tr>
    <tr><td>Skill</td></tr>
    <tr><td>Help</td></tr>
    <tr><td>Gimmick</td></tr>
</table>

<h2>Rules</h2>
<table>
    <tr><th>Rule</th><th>Correct</th><th>Wrong</th></tr>
    <tr><td>Single underscore</td><td><code>김민영_Quest</code></td><td><code>김_민_영_Quest</code></td></tr>
    <tr><td>Category at end</td><td><code>김민영_Quest</code></td><td><code>Quest_김민영</code></td></tr>
    <tr><td>Exact category name</td><td><code>김민영_Quest</code></td><td><code>김민영_quest</code></td></tr>
</table>

<div class="page-break"></div>

<!-- Troubleshooting -->
<h1>11. Troubleshooting</h1>

<h2>"Generator modules not yet implemented"</h2>
<p><strong>Cause:</strong> Generator files missing or import failed.</p>
<p><strong>Solution:</strong></p>
<ol>
    <li>Verify all files present</li>
    <li>Check <code>generators/</code> folder exists</li>
    <li>Re-extract from package</li>
</ol>

<h2>"No datasheets found in GeneratedDatasheets"</h2>
<p><strong>Cause:</strong> Coverage analysis needs datasheets first.</p>
<p><strong>Solution:</strong></p>
<ol>
    <li>Run "Generate Datasheets" first</li>
    <li>Verify files in <code>GeneratedDatasheets/</code></li>
    <li>Then run Coverage Analysis</li>
</ol>

<h2>Path errors mentioning wrong drive</h2>
<p><strong>Cause:</strong> Executable built for different drive.</p>
<p><strong>Solution:</strong></p>
<ol>
    <li>Re-run <code>build_exe.bat</code></li>
    <li>Enter YOUR drive letter when prompted</li>
    <li>Use the new executable</li>
</ol>

<h2>Folder not recognized</h2>
<p><strong>Cause:</strong> Folder name doesn't match <code>이름_Category</code> format.</p>
<p><strong>Solution:</strong></p>
<ol>
    <li>Check folder name format: <code>김민영_Quest</code></li>
    <li>Verify category is valid (Quest, Item, etc.)</li>
    <li>Use single underscore only</li>
</ol>

<div class="page-break"></div>

<!-- Footer -->
<div style="text-align: center; margin-top: 50px; padding: 30px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 12px;">
    <h2 style="color: white; border: none; padding: 0;">QA Compiler Suite v2.0</h2>
    <p style="opacity: 0.9;">Making localization QA easier, one datasheet at a time.</p>
</div>

</body>
</html>
