Gitea Build Trigger File - LocaNext Local CI/CD
================================================

USAGE: Add build line, commit & push to trigger CI.

FORMATS:
  Build LIGHT     - Essential tests (~285), light installer (~150MB)
  Build FULL      - Essential tests (~285), full installer (~2GB)
  Build QA-LIGHT  - ALL tests (~1000+), light installer (~30min)
  Build QA-FULL   - ALL tests (~1000+), full installer (~45min)

Build History (last 5):
-----------------------
Build 327 - Add traceback to sync 500 error response (debug CI)
Build 328 - Fix ldm_tm_entries missing columns (updated_at, updated_by, etc.)
Build 329 - Fix KeyError: time_seconds in sync early return
Build 330 - Fix StringID not stored in DB (bulk_insert + get_db_entries)
Build 331 - Fix TM link API response format (linked-tms returns list, link-tm returns 400 on dupe)
Build QA-LIGHT
