# QA Compiler Build Trigger
# ================================================
# Separate from GITEA_TRIGGER.txt (for LocaNext)
#
# USAGE: Add build line, commit & push to trigger CI.
#
# FORMAT:
#   Build XXX: Description
#
# VERSION: Auto-generated YY.MMDD.HHMM format (same as LocaNext)
# The XXX number is just for tracking, not the actual version.
#
# Build History:
# -----------------------
Build 001: Workload Analysis columns, MANAGER_COMMENT, SCREENSHOT auto-hide, User Guide
Build 491: Fix System localizer output path
Build 492: Fix System category populate/transfer
Build 493
Build 494
Build 495
Build 496
