SO LOOK THIS IS WHERE I WANT TO PUT THE SUBSKLLS
<SkillTreeInfo Key="50" StrKey="Skill_Kliff" CharacterKey="Kliff" UIPageName="클리프 스킬" FirstFocusSkill="Skill_SwordMastery" FirstFocusZoom="0.75" FirstFocusPosition="640 270">
    <!-- 무기  -->
    <SkillNode Id="100" SkillKey="Skill_SwordMastery" SkillLevel="1" UIPositionXY="640 270" UISkillTreeNodeType="Graymane"/>

    <!-- 회전 베기 -->
    <SkillNode Id="250" SkillKey="Skill_TurnBash_I" SkillLevel="1" UIPositionXY="834 168" UISkillTreeNodeType="Graymane">
        <ParentNode Id="300" LinePoints="834_168"/>
    </>

    <!-- 찌르기 -->
    <SkillNode Id="300" SkillKey="Skill_Lunge_I" SkillLevel="1" UIPositionXY="738 222" UISkillTreeNodeType="Graymane">
        <ParentNode Id="100" LinePoints="738_222"/>
    </>

    <!-- 빛반사 -->
    <SkillNode Id="650" SkillKey="Skill_LightReflection" SkillLevel="1" UIPositionXY="898 131" UISkillTreeNodeType="Graymane">
        <ParentNode Id="250" LinePoints="898_131"/>
    </>

    <!-- 질풍 베기-->
    <SkillNode Id="950" SkillKey="Skill_SwordRush" SkillLevel="1" UIPositionXY="833 89" UISkillTreeNodeType="Graymane">
        <ParentNode Id="650" LinePoints="833_89"/>
    </> 

    <!-- 전진 베기 -->
    <SkillNode Id="150" SkillKey="Skill_MoveCutting_I" SkillLevel="1" UIPositionXY="539 222" UISkillTreeNodeType="Graymane">
        <ParentNode Id="100" LinePoints="539_222"/>
    </>
    <!-- 방패 치기 -->
    <SkillNode Id="160" SkillKey="Skill_ShieldAttack_I" SkillLevel="1" UIPositionXY="440 171" UISkillTreeNodeType="Graymane">
        <ParentNode Id="150" LinePoints="440_171"/>
    </>

    <!-- 회전 가르기 -->
    <SkillNode Id="200" SkillKey="Skill_RotationBash_I" SkillLevel="1" UIPositionXY="376 139" UISkillTreeNodeType="Graymane">
        <ParentNode Id="160" LinePoints="376_139"/>
    </>

    <!-- 타격  -->
    <SkillNode Id="500" SkillKey="Skill_UnArmedMastery" SkillLevel="1" UIPositionXY="640 60" UISkillTreeNodeType="Graymane"/>
    


under "Skill_UnArmedMastery"


but its not s howing. however in the same file we have another "Skill_UnArmedMastery" that is somehwere else :
<SkillTreeInfo Key="8" StrKey="MaterialArtSkill_Kliff" CharacterKey="Kliff" UIGridSize="12_12" UIPageName="체술">
    <!-- 잡아 메치기 / 레슬링 -->
    <SkillNode Id="450" SkillKey="Skill_Wrestle" SkillLevel="1" UIPosition="1_1" UIPositionXY="640 270" UISkillTreeNodeType="Graymane"/>
        <!-- 걸어 메치기 -->
        <SkillNode Id="455" SkillKey="Skill_Wrestle_Lariat" SkillLevel="1" ParentId="450" UIPosition="1_3" UIPositionXY="580 210" UISkillTreeNodeType="Graymane"/>
        <!-- 공중 바디슬램 -->
        <SkillNode Id="460" SkillKey="Skill_Wrestle_AirBodySlam" SkillLevel="1" ParentId="450" UIPosition="3_3" UIPositionXY="670 360" UISkillTreeNodeType="Graymane_Abyss"/>
        <!-- 자이언트 스윙 -->
        <SkillNode Id="465" SkillKey="Skill_Wrestle_GiantSwing" SkillLevel="1" ParentId="450" UIPosition="5_3" UIPositionXY="550 180" UISkillTreeNodeType="Graymane"/>

    <!-- 발차기 -->
    <SkillNode Id="500" SkillKey="Skill_UnArmedMastery" SkillLevel="1" UIPosition="7_1" UIPositionXY="700 210" UISkillTreeNodeType="Graymane"/>
        <!-- 드롭킥 -->
        <SkillNode Id="505" SkillKey="Skill_DropKick" SkillLevel="1" ParentId="500" UIPosition="7_3" UIPositionXY="1020 210" UISkillTreeNodeType="Graymane"/>
        <!-- 찍어차기 -->
        <SkillNode Id="510" SkillKey="Skill_DoubleKick_I" SkillLevel="1" ParentId="500" UIPosition="9_3" UIPositionXY="980 210" UISkillTreeNodeType="Graymane"/>
        <!-- 헥토파스칼 킥 -->
        <SkillNode Id="515" SkillKey="Skill_JumpDoubleKick_I" SkillLevel="1" ParentId="500" UIPosition="11_3" UIPositionXY="980 390" UISkillTreeNodeType="Graymane_Abyss"/>
            <!-- 스카이 킥 -->
            <SkillNode Id="520" SkillKey="Skill_SkyKick" SkillLevel="1" ParentId="515" UIPosition="11_5" UIPositionXY="1010 420" UISkillTreeNodeType="Graymane_Abyss"/>

</>



it shows higher. both are in the file "skilltreeinfo" but the second one is higher and has some nesting stuff too. and THERE WE SEE THE NEST ? Also :

   <KnowledgeInfo StrKey="Knowledge_UnArmedMastery_I" Name="타격" isDefault="True" LearnApplySkillKey="Skill_UnArmedMastery" UITextureName="cd_icon_Skill_UnArmedMastery_I" Desc="사용 방법 : {Key:Key_FistAttack}<br/><br/>맨주먹으로 적을 타격하는 기술이다." LocalizationDescription="">
    <Dev Memo="기본 습득"/>
    <UseMacroNode Name="Macro_Skill_SkillPoint_Follow_Level5_Basic_01"/>
   </>
    <!-- 쓸어 차기 -->
    <KnowledgeInfo StrKey="Knowledge_LowerKick" Name="쓸어 차기" isDefault="True" UITextureName="cd_icon_Skill_LowerKick" Desc="사용 방법 : 구르기 후 {Key:Key_KickAttack}<br/><br/>하단에서 적을 쓸어 찬다." LocalizationDescription="">
     <LevelData Level="1" LearnStyle="LearnedPriorKnowledge" KnowledgeList="Knowledge_UnArmedMastery_I(1)"/>
    </>
    <!-- 낚아 차기 -->
    <KnowledgeInfo StrKey="Knowledge_LegSwing" Name="낚아 차기" UITextureName="cd_icon_Skill_LegSwing" Desc="사용 방법 : 앉은 자세에서 {Key:Key_KickAttack}<br/><br/>낮은 자세에서 적의 몸을 발로 감아 넘어뜨린다." LocalizationDescription="">
     <LevelData Level="1" LearnStyle="LearnedPriorKnowledge" KnowledgeList="Knowledge_UnArmedMastery_I(2)"/>
    </>
    <!-- 타격 강화 : 숙련 -->
    <KnowledgeInfo StrKey="Knowledge_UnArmedCombination" Name="타격 강화 : 숙련" UITextureName="cd_icon_Skill_UnArmedCombination" Desc="타격 기술 연계가 추가된다." LocalizationDescription="" LearnSpot="cd_m08_m05_npc_etc_01_0017">
     <LevelData Level="1">
      <Learnable LearnStyle="LearnedPriorKnowledge" KnowledgeList="Knowledge_UnArmedMastery_I(3)"/>
      <Learnable LearnStyle="FollowManualLockOn" Condition="Macro(SkillLearn_Battle) && CheckCharacterKey(Kliff)" ManualLockOnString="UI_ManualLockOn_Common"/>
     </>
    </>
    <!-- 타격 강화 : 통달 -->
    <KnowledgeInfo StrKey="Knowledge_UnArmedMastery_Expert" Name="타격 강화 : 통달" UITextureName="cd_icon_Skill_UnArmedMastery_Expert" Desc="타격술의 극에 다다라, 더욱 다양한 기술을 사용한다." LocalizationDescription="">
     <LevelData Level="1" LearnStyle="LearnedPriorKnowledge" KnowledgeList="Knowledge_UnArmedMastery_I(4)"/>
    </>
    <!--강권-->
    <KnowledgeInfo StrKey="Knowledge_UnArmedCombination_I" Name="강권" UITextureName="cd_icon_Skill_UnArmedCombination_I" Desc="사용 방법 : {Key:Key_HardAttack} 연속 입력<br/><br/>전방으로 주먹을 내지르며 전진한다." LocalizationDescription="">
     <LevelData Level="1" LearnStyle="LearnedPriorKnowledge" KnowledgeList="Knowledge_UnArmedMastery_I(4)"/>
    </>
    <!--호포-->
    <KnowledgeInfo StrKey="Knowledge_UnArmedCombination_II" Name="호포" UITextureName="cd_icon_Skill_UnArmedCombination_II" Desc="사용 방법 : {Key:Key_Skill_1}<br/><br/>힘을 모아 질풍 같은 권격을 쏟아낸다." LocalizationDescription="">
     <LevelData Level="1" LearnStyle="LearnedPriorKnowledge" KnowledgeList="Knowledge_UnArmedMastery_I(5)"/>
    </>

   <!-- 질풍 차기 -->
   <KnowledgeInfo StrKey="Knowledge_JumpDoubleKick" Name="질풍 차기" UITextureName="cd_icon_Skill_DoubleKick_Jump_I" Desc="사용 방법 : 공중 낮은 높이에서 {Key:Key_KickAttack}<br/><br/>공중에서 적에게 날아가 두 번 찍어 찬다." LocalizationDescription="">
    <UseMacroNode Name="Macro_Skill_SkillPoint_Level1_Basic_01"/>
   </>
   <!-- 벼락 차기 -->
   <KnowledgeInfo StrKey="Knowledge_SkyKick" Name="벼락 차기" UITextureName="cd_icon_Skill_DoubleKick_Jump_II" Desc="사용 방법 : 공중 높은 높이에서 {Key:Key_KickAttack}<br/><br/>높은 곳에서 정확한 위치로 발을 내려찍는다." LocalizationDescription="" LearnSpot="Goblin_Master_Doo_OldKliffBattle">
    <LevelData Level="1">
     <Learnable LearnStyle="SkillPoint" ItemKey="Abyss_Artifact" Count="1" GlobalStageSequencerKey="PlayerBehaviorStage_Skill_Basic_03"/>
     <Learnable LearnStyle="Follow" Condition="Macro(SkillLearn_Battle) && CheckCharacterKey(Kliff)" RepeatCount="3"/>
    </>
   </>


why do we have this :
SkillData Kliff | 체술 타격 Unarmed Combat
SkillData Kliff | 체술 "사용 방법 : {Key:Key_FistAttack} 짧게 누른 후 연속 입력 혹은 길게 눌러 모으기

맨주먹으로 적과 싸우는 기술들을 다룬다." Press or hold {Key:Key_FistAttack} to brawl with your bare fists.
KnowledgeData Kliff | 체술 타격 Unarmed Combat
KnowledgeData Kliff | 체술 "사용 방법 : {Key:Key_FistAttack}

맨주먹으로 적을 타격하는 기술이다." "How to Use: {Key:Key_FistAttack}

A technique for striking enemies with your bare fists."
KnowledgeData2 Kliff | 체술 타격 Unarmed Combat
KnowledgeData2 Kliff | 체술 "사용 방법 : {Key:Key_FistAttack}

맨주먹으로 적을 타격하는 기술이다." "How to Use: {Key:Key_FistAttack}

A technique for striking enemies with your bare fists."
SubSkillData Kliff | 체술 쓸어 차기 Leg Sweep
SubSkillData Kliff | 체술 "사용 방법 : 구르기 후 {Key:Key_KickAttack}

하단에서 적을 쓸어 찬다." Press {Key:Key_KickAttack} after rolling to sweep your enemy's legs with a powerful low kick.
SubKnowledgeData Kliff | 체술 쓸어 차기 Leg Sweep
SubKnowledgeData Kliff | 체술 "사용 방법 : 구르기 후 {Key:Key_KickAttack}

하단에서 적을 쓸어 찬다." "How to Use: Press {Key:Key_KickAttack} after rolling

Sweep the enemies' legs from below."
SubKnowledgeData2 Kliff | 체술 쓸어 차기 Leg Sweep
SubKnowledgeData2 Kliff | 체술 "사용 방법 : 구르기 후 {Key:Key_KickAttack}

하단에서 적을 쓸어 찬다." "How to Use: Press {Key:Key_KickAttack} after rolling

Sweep the enemies' legs from below."
SubSkillData Kliff | 체술 낚아 차기 Scissor Takedown
SubSkillData Kliff | 체술 "사용 방법 : 앉은 자세에서 {Key:Key_KickAttack}

낮은 자세에서 적의 몸을 발로 감아 넘어뜨린다." Press {Key:Key_KickAttack} while crouching to wrap your legs around an enemy and bring them to the ground.
SubKnowledgeData Kliff | 체술 낚아 차기 Scissor Takedown
SubKnowledgeData Kliff | 체술 "사용 방법 : 앉은 자세에서 {Key:Key_KickAttack}

낮은 자세에서 적의 몸을 발로 감아 넘어뜨린다." "How to Use: Press {Key:Key_KickAttack} while crouching

Trip the enemy by wrapping your legs around them from a low stance."
SubKnowledgeData2 Kliff | 체술 낚아 차기 Scissor Takedown
SubKnowledgeData2 Kliff | 체술 "사용 방법 : 앉은 자세에서 {Key:Key_KickAttack}

낮은 자세에서 적의 몸을 발로 감아 넘어뜨린다." "How to Use: Press {Key:Key_KickAttack} while crouching

Trip the enemy by wrapping your legs around them from a low stance."
SubSkillData Kliff | 체술 타격 강화 : 숙련 Proficiency
SubSkillData Kliff | 체술 타격 기술 연계가 추가된다. Chain your unarmed strikes into a devastating combo.
SubKnowledgeData Kliff | 체술 타격 강화 : 숙련 타격 강화 : 숙련
SubKnowledgeData Kliff | 체술 타격 기술 연계가 추가된다. New Unarmed Combat Skill combos have been added.
SubKnowledgeData2 Kliff | 체술 타격 강화 : 숙련 타격 강화 : 숙련
SubKnowledgeData2 Kliff | 체술 타격 기술 연계가 추가된다. New Unarmed Combat Skill combos have been added.
SubSkillData Kliff | 체술 타격 강화 : 통달 Expertise
SubSkillData Kliff | 체술 타격술의 극에 다다라, 더욱 다양한 기술을 사용한다. 타격술의 극에 다다라, 더욱 다양한 기술을 사용한다.
SubKnowledgeData Kliff | 체술 타격 강화 : 통달 타격 강화 : 통달
SubKnowledgeData Kliff | 체술 타격술의 극에 다다라, 더욱 다양한 기술을 사용한다. 타격술의 극에 다다라, 더욱 다양한 기술을 사용한다.
SubSkillData Kliff | 체술 강권 Iron Fists
SubSkillData Kliff | 체술 "{Key:Key_HardAttack} 연속 입력

전방으로 주먹을 내지르며 전진한다." Repeatedly press {Key:Key_HardAttack} to step forward and unleash a series of powerful punches.
SubKnowledgeData Kliff | 체술 강권 강권
SubKnowledgeData Kliff | 체술 "사용 방법 : {Key:Key_HardAttack} 연속 입력

전방으로 주먹을 내지르며 전진한다." "How to Use: Press {Key:Key_HardAttack} repeatedly

Lunge forward while throwing a barrage of punches."
SubSkillData Kliff | 체술 호포 Flurry of Blows
SubSkillData Kliff | 체술 "{Key:Key_Skill_1}

강력한 힘을 모아 전방의 적에게 질풍 같은 권격을 쏟아낸다." Press {Key:Key_Skill_1} to unleash a whirlwind of devastating strikes.
SubKnowledgeData Kliff | 체술 호포 호포
SubKnowledgeData Kliff | 체술 "사용 방법 : {Key:Key_Skill_1}

힘을 모아 질풍 같은 권격을 쏟아낸다." "사용 방법 : {Key:Key_Skill_1}

힘을 모아 질풍 같은 권격을 쏟아낸다."
SubSkillData Kliff | 체술 찍어 차기 Pump Kick
SubSkillData Kliff | 체술 "사용 방법 : {Key:Key_KickAttack} 길게 누르기

강한 도약 후 두 발로 찍어 차 멀리 날려 보낸다." Hold {Key:Key_KickAttack} to perform a powerful two-footed kick that sends your enemy flying.
SubKnowledgeData Kliff | 체술 찍어 차기 Pump Kick
SubKnowledgeData Kliff | 체술 "사용 방법 : {Key:Key_KickAttack} 길게 누르기

강한 도약 후 두 발로 찍어 차 멀리 날려 보낸다." "How to Use: Hold {Key:Key_KickAttack}

Leap high and deliver a powerful double kick to send enemies flying."
SubSkillData Kliff | 체술 드롭킥 Dropkick
SubSkillData Kliff | 체술 "사용 방법 : {Key:Key_KickAttack} 유지

몸을 날려 양발로 적을 가격하여 멀리 날려 보낸다." Hold {Key:Key_KickAttack} to launch your body forward and deliver a double-kick that sends your enemy flying.
SubKnowledgeData Kliff | 체술 드롭킥 Dropkick
SubKnowledgeData Kliff | 체술 "사용 방법 : {Key:Key_KickAttack} 유지

몸을 날려 양발로 적을 가격하여 멀리 날려 보낸다." "How to Use: Hold {Key:Key_KickAttack}

Launch your body forward and strike the enemy with both feet to send them flying."
SubKnowledgeData2 Kliff | 체술 드롭킥 Dropkick
SubKnowledgeData2 Kliff | 체술 "사용 방법 : {Key:Key_KickAttack} 유지

몸을 날려 양발로 적을 가격하여 멀리 날려 보낸다." "How to Use: Hold {Key:Key_KickAttack}

Launch your body forward and strike the enemy with both feet to send them flying."
SubSkillData Kliff | 체술 질풍 차기 Flying Kick
SubSkillData Kliff | 체술 "사용 방법 : 이중 도약 또는 공중 지정타 이후 {Key:Key_KickAttack}

공중에서 모인 기운을 추진력 삼아 적에게 날아가 두 번 찍어 찬다." After jumping or using an Aerial Force Palm, press {Key:Key_KickAttack} while in mid-air to deliver a flying kick to your enemies.
SubKnowledgeData Kliff | 체술 질풍 차기 Flying Kick
SubKnowledgeData Kliff | 체술 "사용 방법 : 공중 낮은 높이에서 {Key:Key_KickAttack}

공중에서 적에게 날아가 두 번 찍어 찬다." "How to Use: Press {Key:Key_KickAttack} at a low altitude

Fly toward the enemy in midair and kick them twice."
SubKnowledgeData2 Kliff | 체술 질풍 차기 Flying Kick
SubKnowledgeData2 Kliff | 체술 "사용 방법 : 공중 낮은 높이에서 {Key:Key_KickAttack}

공중에서 적에게 날아가 밀어 찬다." "How to Use: Press {Key:Key_KickAttack} at a low altitude

Fly toward an enemy in mid-air and deliver a push-kick."
SubSkillData Kliff | 체술 벼락 차기 Meteor Kick
SubSkillData Kliff | 체술 "사용 방법 : 이중 도약 또는 공중 지정타 2회 이상 후 {Key:Key_KickAttack}

높은 곳에서 정확한 위치로 발을 내려찍는 강력한 타격을 한다." After double jumping or using a double Aerial Force Palm, press {Key:Key_KickAttack} while in mid-air to plunge to the ground and deliver a crushing blow.
SubKnowledgeData Kliff | 체술 벼락 차기 Meteor Kick
SubKnowledgeData Kliff | 체술 "사용 방법 : 공중 높은 높이에서 {Key:Key_KickAttack}

높은 곳에서 정확한 위치로 발을 내려찍는다." "How to Use: Press {Key:Key_KickAttack} from a high altitude

Slam your foot down with precision from high above."
SubKnowledgeData2 Kliff | 체술 벼락 차기 Meteor Kick
SubKnowledgeData2 Kliff | 체술 "사용 방법 : 공중 높은 높이에서 {Key:Key_KickAttack}

높은 곳에서 정확한 위치로 발을 내려찍는다." "How to Use: Press {Key:Key_KickAttack} from a high altitude

Slam your foot down with precision from high above."




in the excel? its wrong? Meteor Kick is not a subknwoelge no? why is it sub? its like a main skill no? its not even a children of 타격 I think? 

   <KnowledgeInfo StrKey="Knowledge_SkyKick" Name="벼락 차기" UITextureName="cd_icon_Skill_DoubleKick_Jump_II" Desc="사용 방법 : 공중 높은 높이에서 {Key:Key_KickAttack}<br/><br/>높은 곳에서 정확한 위치로 발을 내려찍는다." LocalizationDescription="" LearnSpot="Goblin_Master_Doo_OldKliffBattle">
    <LevelData Level="1">
     <Learnable LearnStyle="SkillPoint" ItemKey="Abyss_Artifact" Count="1" GlobalStageSequencerKey="PlayerBehaviorStage_Skill_Basic_03"/>
     <Learnable LearnStyle="Follow" Condition="Macro(SkillLearn_Battle) && CheckCharacterKey(Kliff)" RepeatCount="3"/>
    </>
   </>



see? just a skill in its own it doenst ven have subs.

 <SkillInfo Key="10118" StrKey="Skill_SkyKick" SkillName="벼락 차기" ApplyType="Active" MaxLevel="1" UseResourceStat="Mp(-10)" LearnKnowledgeKey="Knowledge_SkyKick"
  SkillIcon="Skill_SkyKick" VideoPath="ui/media/Skill_SkyKick.mp4" SkillDesc="사용 방법 : 이중 도약 또는 공중 지정타 2회 이상 후 {Key:Key_KickAttack}<br/><br/>높은 곳에서 정확한 위치로 발을 내려찍는 강력한 타격을 한다.">
  <Buff SkillLevel="1" BuffNameForDev="데미지" BuffType="damage" AttackType="Direct" AdditionalDamage="0" DamagePercent="250" BuffTimeStyle="immediately" BuffTargetType="actor"/>
  <Buff SkillLevel="1" BuffNameForDev="CC" PatternDescription="KNOCKDOWN" BuffType="damagedactionrestriction" ActionRestrictionType="Knockdown" BuffTimeStyle="immediately" BuffTargetType="actor"/>
 </>

see? so what sgoing on here too? YOU SUCK YOUR FLAT THINGY IS FUCKING GARBAGE GO BACK TO CLEAN LXML READING NOW. YOU FUCKING IDIOT.

region and other generator use normal bueatiful bealttlesetst xml sanitzigin and reading parsing so now fuck off.

and why are we not nesting at all potential spots? are you acually only nesting the FIRST one and then not nesting the esecond one becasue we already nested the first one? 