(cdenv38) C:\Users\PEARL\Desktop\QuickTranslate_v26.205.1320_Source>main.py
2026-02-05 13:52:27 - QuickTranslate - INFO - Starting QuickTranslate...
2026-02-05 13:52:28 - QuickTranslate - INFO - GUI initialized successfully

============================================================
  SOURCE FOLDER ANALYSIS
============================================================
  Path: C:/Users/PEARL/Desktop/QuickTranslate_v26.205.1320_Source/TOSUBMIT
  Total items: 12 (0 XML, 0 Excel, 0 other, 12 subdirs)
------------------------------------------------------------

  WARNING: No languagedata_*.xml files found!

  SUBDIRECTORIES (12):
    - 간체_zho-CN/
    - 독일어_GER/
    - 러시아어_RUS/
    - 번체_zho-TW/
    - 스페인어(남미)_spa-MX/
    - 스페인어(유럽)_spa-ES/
    - 이탈리아어_ITA/
    - 일본어_JPN/
    - 튀르키예어_TUR/
    - 포르투갈어_por-BR/
    - 폴란드어_POL/
    - 프랑스어_FRE/

  SMART LANGUAGE DETECTION (Auto-Recursive):
  Language   Files    Source
  ---------- -------- ------------------------------
  FRE        22       itemequip_KuKu_special.staticinfo.loc.xml, ... (22 total)
  GER        16       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (16 total)
  ITA        32       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (32 total)
  JPN        7        9_knowledgeinfo_skill.staticinfo.loc.xml, ... (7 total)
  POL        4        9_knowledgeinfo_skill.staticinfo.loc.xml, ... (4 total)
  POR-BR     25       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (25 total)
  RUS        19       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (19 total)
  SPA-ES     26       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (26 total)
  SPA-MX     32       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (32 total)
  TUR        20       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (20 total)
  ZHO-CN     11       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (11 total)
  ZHO-TW     10       9_knowledgeinfo_skill.staticinfo.loc.xml, ... (10 total)

  Total: 224 files in 12 languages (auto-detected)

  VALIDATION:
  [OK] Smart scan found 12 languages (non-standard naming)
============================================================


============================================================
  TARGET FOLDER ANALYSIS
============================================================
  Path: F:/perforce/cd/mainline/resource/GameData/stringtable/locdev__
  Total items: 14 (14 XML, 0 Excel, 0 other, 0 subdirs)
------------------------------------------------------------

  LANGUAGEDATA FILES (14 found):
  #    Filename                            Lang     Size
  ---- ----------------------------------- -------- ----------
  1    languagedata_ENG.xml                ENG      34.1 MB
  2    languagedata_FRE.xml                FRE      34.3 MB
  3    languagedata_GER.xml                GER      34.3 MB
  4    languagedata_ITA.xml                ITA      34.1 MB
  5    languagedata_JPN.xml                JPN      34.6 MB
  6    languagedata_KOR.xml                KOR      34.2 MB
  7    languagedata_POL.xml                POL      34.2 MB
  8    languagedata_POR-BR.xml             POR-BR   34.0 MB
  9    languagedata_RUS.xml                RUS      35.8 MB
  10   languagedata_SPA-ES.xml             SPA-ES   34.2 MB
  11   languagedata_SPA-MX.xml             SPA-MX   34.1 MB
  12   languagedata_TUR.xml                TUR      34.1 MB
  13   languagedata_ZHO-CN.xml             ZHO-CN   33.6 MB
  14   languagedata_ZHO-TW.xml             ZHO-TW   33.7 MB
  ---- ----------------------------------- -------- ----------
       TOTAL                                        479.3 MB

  VALIDATION:
  [OK] Eligible for TRANSFER (14 language files)
  [OK] Languages: ENG, FRE, GER, ITA, JPN, KOR, POL, POR-BR, RUS, SPA-ES, SPA-MX, TUR, ZHO-CN, ZHO-TW
============================================================


╔══════════════════════════════════════════════════════════════════════════════╗
║  FULL TRANSFER TREE                                                          ║
║  Source: C:\Users\PEARL\Desktop\QuickTranslate_v26.205.1320_Source\TOSUBMIT  ║
║  Target: F:\perforce\cd\mainline\resource\GameData\stringtable\locdev__      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Languages: 12 detected, 12 ready, 0 skipped                                 ║
║  Files: 224 total, 224 will transfer, 0 skipped                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  [OK] FRE: 22 files → languagedata_FRE.xml                                   ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      프랑스어_FRE/ (22 files)                                                    ║
║        ├─ itemequip_KuKu_special.staticinfo.loc.xml 35 KB      → OK          ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   20 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 10 KB      → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 13 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ itemequip_weapon_range.staticinfo.loc.xml 24 KB      → OK          ║
║        ├─ itemequip_weapon_special_player.staticinfo.loc.xml 23 KB      → OK ║
║        ├─ itemequip_weapon_twohandalebard.staticinfo.loc.xml 9 KB       → OK ║
║        ├─ itemequip_weapon_twohandaxe.staticinfo.loc.xml 14 KB      → OK     ║
║        ├─ itemequip_weapon_twohandhammer.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_twohandspear.staticinfo.loc.xml 55 KB      → OK   ║
║        ├─ itemequip_weapon_twohandsword.staticinfo.loc.xml 14 KB      → OK   ║
║        ├─ itemequip_weapon_twohandwarhammer.staticinfo.loc.xml 16 KB      → OK║
║        ├─ KnowledgeInfo_AbyssGate.staticinfo.loc.xml 2 KB       → OK         ║
║        ├─ KnowledgeInfo_Character_Riding.staticinfo.loc.xml 12 KB      → OK  ║
║                                                                              ║
║  [OK] GER: 16 files → languagedata_GER.xml                                   ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      독일어_GER/ (16 files)                                                     ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ aidialogstringinfo_Criminal.staticinfo.loc.xml 2.2 MB     → OK     ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 71 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 83 KB      → OK  ║
║        ├─ ItemEquip_Backpack.staticinfo.loc.xml 30 KB      → OK              ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 10 KB      → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 14 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ KnowledgeInfo_AbyssGate.staticinfo.loc.xml 2 KB       → OK         ║
║                                                                              ║
║  [OK] ITA: 32 files → languagedata_ITA.xml                                   ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      이탈리아어_ITA/ (32 files)                                                   ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ AIDialogStringInfo.staticinfo_2.loc.xml 471 KB     → OK            ║
║        ├─ AIDialogStringInfo.staticinfo_3.loc.xml 232 KB     → OK            ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 67 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 79 KB      → OK  ║
║        ├─ ItemEquip_Backpack.staticinfo.loc.xml 28 KB      → OK              ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 30 KB      → OK        ║
║        ├─ itemequip_contributionitem.staticinfo.loc.xml 37 KB      → OK      ║
║        ├─ itemequip_horse_armor.staticinfo.loc.xml 30 KB      → OK           ║
║        ├─ itemequip_KuKu_special.staticinfo.loc.xml 34 KB      → OK          ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   19 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 9 KB       → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 13 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ itemequip_weapon_range.staticinfo.loc.xml 23 KB      → OK          ║
║        ├─ itemequip_weapon_special_player.staticinfo.loc.xml 22 KB      → OK ║
║        ├─ itemequip_weapon_twohandalebard.staticinfo.loc.xml 9 KB       → OK ║
║        ├─ itemequip_weapon_twohandaxe.staticinfo.loc.xml 14 KB      → OK     ║
║        ├─ itemequip_weapon_twohandhammer.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_twohandspear.staticinfo.loc.xml 56 KB      → OK   ║
║        ├─ itemequip_weapon_twohandsword.staticinfo.loc.xml 14 KB      → OK   ║
║        ├─ itemequip_weapon_twohandwarhammer.staticinfo.loc.xml 15 KB      → OK║
║        ├─ KnowledgeInfo_AbyssGate.staticinfo.loc.xml 2 KB       → OK         ║
║        ├─ KnowledgeInfo_Character_Riding.staticinfo.loc.xml 12 KB      → OK  ║
║        ├─ KnowledgeInfo_Item.staticinfo.loc.xml 180 KB     → OK              ║
║                                                                              ║
║  [OK] JPN: 7 files → languagedata_JPN.xml                                    ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      일본어_JPN/ (7 files)                                                      ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 68 KB      → OK            ║
║        ├─ characterinfo_animal_unique.staticinfo.loc.xml 1 KB       → OK     ║
║        ├─ characterinfo_Camp.staticinfo.loc.xml 86 KB      → OK              ║
║        ├─ characterinfo_main_unique.staticinfo.loc.xml 31 KB      → OK       ║
║        ├─ characterinfo_monster.staticinfo.loc.xml 22 KB      → OK           ║
║        ├─ KnowledgeInfo_Skill.staticinfo.loc.xml 138 KB     → OK             ║
║                                                                              ║
║  [OK] POL: 4 files → languagedata_POL.xml                                    ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      폴란드어_POL/ (4 files)                                                     ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 68 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 78 KB      → OK  ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 30 KB      → OK        ║
║                                                                              ║
║  [OK] POR-BR: 25 files → languagedata_POR-BR.xml                             ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      포르투갈어_por-BR/ (25 files)                                                ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 69 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 79 KB      → OK  ║
║        ├─ ItemEquip_Backpack.staticinfo.loc.xml 29 KB      → OK              ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 30 KB      → OK        ║
║        ├─ itemequip_contributionitem.staticinfo.loc.xml 38 KB      → OK      ║
║        ├─ itemequip_horse_armor.staticinfo.loc.xml 30 KB      → OK           ║
║        ├─ itemequip_KuKu_special.staticinfo.loc.xml 34 KB      → OK          ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   19 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 9 KB       → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 13 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ itemequip_weapon_range.staticinfo.loc.xml 24 KB      → OK          ║
║        ├─ itemequip_weapon_special_player.staticinfo.loc.xml 23 KB      → OK ║
║        ├─ itemequip_weapon_twohandalebard.staticinfo.loc.xml 9 KB       → OK ║
║        ├─ itemequip_weapon_twohandaxe.staticinfo.loc.xml 14 KB      → OK     ║
║        ├─ itemequip_weapon_twohandhammer.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ QuestDialog_contents.staticinfo_2.loc.xml 351 KB     → OK          ║
║                                                                              ║
║  [OK] RUS: 19 files → languagedata_RUS.xml                                   ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      러시아어_RUS/ (19 files)                                                    ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 84 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 94 KB      → OK  ║
║        ├─ ItemEquip_Backpack.staticinfo.loc.xml 34 KB      → OK              ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 37 KB      → OK        ║
║        ├─ itemequip_contributionitem.staticinfo.loc.xml 47 KB      → OK      ║
║        ├─ itemequip_horse_armor.staticinfo.loc.xml 38 KB      → OK           ║
║        ├─ itemequip_KuKu_special.staticinfo.loc.xml 43 KB      → OK          ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 8 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   24 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 7 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 3 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 11 KB      → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 16 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 16 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 8 KB       → OK║
║                                                                              ║
║  [OK] SPA-ES: 26 files → languagedata_SPA-ES.xml                             ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      스페인어(유럽)_spa-ES/ (26 files)                                             ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ AIDialogStringInfo.staticinfo_3.loc.xml 232 KB     → OK            ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 69 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 79 KB      → OK  ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 30 KB      → OK        ║
║        ├─ itemequip_contributionitem.staticinfo.loc.xml 38 KB      → OK      ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   19 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 9 KB       → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 13 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ itemequip_weapon_special_player.staticinfo.loc.xml 23 KB      → OK ║
║        ├─ itemequip_weapon_twohandalebard.staticinfo.loc.xml 9 KB       → OK ║
║        ├─ itemequip_weapon_twohandaxe.staticinfo.loc.xml 14 KB      → OK     ║
║        ├─ itemequip_weapon_twohandhammer.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_twohandsword.staticinfo.loc.xml 14 KB      → OK   ║
║        ├─ itemequip_weapon_twohandwarhammer.staticinfo.loc.xml 15 KB      → OK║
║        ├─ KnowledgeInfo_AbyssGate.staticinfo.loc.xml 2 KB       → OK         ║
║        ├─ KnowledgeInfo_Character_Riding.staticinfo.loc.xml 12 KB      → OK  ║
║        ├─ QuestDialog_contents.staticinfo_2.loc.xml 347 KB     → OK          ║
║                                                                              ║
║  [OK] SPA-MX: 32 files → languagedata_SPA-MX.xml                             ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      스페인어(남미)_spa-MX/ (32 files)                                             ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ AIDialogStringInfo.staticinfo_2.loc.xml 472 KB     → OK            ║
║        ├─ AIDialogStringInfo.staticinfo_3.loc.xml 233 KB     → OK            ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 69 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 79 KB      → OK  ║
║        ├─ ItemEquip_Backpack.staticinfo.loc.xml 29 KB      → OK              ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 30 KB      → OK        ║
║        ├─ itemequip_contributionitem.staticinfo.loc.xml 37 KB      → OK      ║
║        ├─ itemequip_horse_armor.staticinfo.loc.xml 30 KB      → OK           ║
║        ├─ itemequip_KuKu_special.staticinfo.loc.xml 34 KB      → OK          ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   19 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 9 KB       → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 13 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ itemequip_weapon_range.staticinfo.loc.xml 24 KB      → OK          ║
║        ├─ itemequip_weapon_special_player.staticinfo.loc.xml 23 KB      → OK ║
║        ├─ itemequip_weapon_twohandalebard.staticinfo.loc.xml 9 KB       → OK ║
║        ├─ itemequip_weapon_twohandaxe.staticinfo.loc.xml 14 KB      → OK     ║
║        ├─ itemequip_weapon_twohandhammer.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_twohandspear.staticinfo.loc.xml 57 KB      → OK   ║
║        ├─ itemequip_weapon_twohandsword.staticinfo.loc.xml 14 KB      → OK   ║
║        ├─ itemequip_weapon_twohandwarhammer.staticinfo.loc.xml 15 KB      → OK║
║        ├─ KnowledgeInfo_AbyssGate.staticinfo.loc.xml 2 KB       → OK         ║
║        ├─ KnowledgeInfo_Character_Riding.staticinfo.loc.xml 12 KB      → OK  ║
║        ├─ QuestDialog_contents.staticinfo_2.loc.xml 348 KB     → OK          ║
║                                                                              ║
║  [OK] TUR: 20 files → languagedata_TUR.xml                                   ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      튀르키예어_TUR/ (20 files)                                                   ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 68 KB      → OK            ║
║        ├─ itemequip_armor_special_player.staticinfo.loc.xml 79 KB      → OK  ║
║        ├─ ItemEquip_Backpack.staticinfo.loc.xml 29 KB      → OK              ║
║        ├─ itemequip_cash_pre_order.staticinfo.loc.xml 29 KB      → OK        ║
║        ├─ itemequip_contributionitem.staticinfo.loc.xml 38 KB      → OK      ║
║        ├─ itemequip_horse_armor.staticinfo.loc.xml 30 KB      → OK           ║
║        ├─ itemequip_KuKu_special.staticinfo.loc.xml 33 KB      → OK          ║
║        ├─ itemequip_pet_armor.staticinfo.loc.xml 7 KB       → OK             ║
║        ├─ itemequip_tools.staticinfo.loc.xml   19 KB      → OK               ║
║        ├─ itemequip_weapon_fist.staticinfo.loc.xml 1 KB       → OK           ║
║        ├─ itemequip_weapon_onehandaxe.staticinfo.loc.xml 3 KB       → OK     ║
║        ├─ itemequip_weapon_onehandcannon.staticinfo.loc.xml 6 KB       → OK  ║
║        ├─ itemequip_weapon_onehanddagger.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandmace.staticinfo.loc.xml 9 KB       → OK    ║
║        ├─ itemequip_weapon_onehandrapier.staticinfo.loc.xml 2 KB       → OK  ║
║        ├─ itemequip_weapon_onehandshield.staticinfo.loc.xml 14 KB      → OK  ║
║        ├─ itemequip_weapon_onehandsword.staticinfo.loc.xml 13 KB      → OK   ║
║        ├─ itemequip_weapon_onehandtowershield.staticinfo.loc.xml 7 KB       → OK║
║        ├─ itemequip_weapon_range.staticinfo.loc.xml 24 KB      → OK          ║
║                                                                              ║
║  [OK] ZHO-CN: 11 files → languagedata_ZHO-CN.xml                             ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      간체_zho-CN/ (11 files)                                                   ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 62 KB      → OK            ║
║        ├─ characterinfo_animal_unique.staticinfo.loc.xml 1 KB       → OK     ║
║        ├─ characterinfo_Camp.staticinfo.loc.xml 78 KB      → OK              ║
║        ├─ characterinfo_monster.staticinfo.loc.xml 21 KB      → OK           ║
║        ├─ characterinfo_monster_unique.staticinfo.loc.xml 105 KB     → OK    ║
║        ├─ characterinfo_quest.staticinfo.loc.xml 4 KB       → OK             ║
║        ├─ characterinfo_vehicle.staticinfo.loc.xml 16 KB      → OK           ║
║        ├─ item_food.staticinfo.loc.xml         4 KB       → OK               ║
║        ├─ KnowledgeInfo_Faction.staticinfo.loc.xml 115 KB     → OK           ║
║        ├─ KnowledgeInfo_Skill.staticinfo.loc.xml 130 KB     → OK             ║
║                                                                              ║
║  [OK] ZHO-TW: 10 files → languagedata_ZHO-TW.xml                             ║
║      SOURCE FILE                              SIZE       STATUS              ║
║      ──────────────────────────────────────── ────────── ──────────          ║
║      번체_zho-TW/ (10 files)                                                   ║
║        ├─ 9_knowledgeinfo_skill.staticinfo.loc.xml 0 KB       → OK           ║
║        ├─ characterinfo_Animal.staticinfo.loc.xml 61 KB      → OK            ║
║        ├─ characterinfo_animal_unique.staticinfo.loc.xml 1 KB       → OK     ║
║        ├─ characterinfo_Camp.staticinfo.loc.xml 75 KB      → OK              ║
║        ├─ characterinfo_main_unique.staticinfo.loc.xml 27 KB      → OK       ║
║        ├─ characterinfo_monster.staticinfo.loc.xml 21 KB      → OK           ║
║        ├─ characterinfo_quest.staticinfo.loc.xml 4 KB       → OK             ║
║        ├─ KnowledgeInfo_Faction.staticinfo.loc.xml 111 KB     → OK           ║
║        ├─ KnowledgeInfo_Quest.staticinfo.loc.xml 197 KB     → OK             ║
║        ├─ KnowledgeInfo_Skill.staticinfo.loc.xml 131 KB     → OK             ║
╚══════════════════════════════════════════════════════════════════════════════╝

Legend: [OK] = Ready to transfer  [!!] = No target (skipped)  [--] = Empty

2026-02-05 13:53:26 - core.xml_transfer - INFO - Smart scanner found 224 files across 12 languages