
(cdenv38) C:\Users\PEARL\Desktop\QACompiler_v26.119.2025_Source>main.py

============================================================
Update Tracker from TrackerUpdateFolder
============================================================

This mode updates the progress tracker WITHOUT rebuilding master files.
Use it to retroactively add missing days to the tracker.

Folder structure:
  C:\Users\PEARL\Desktop\QACompiler_v26.119.2025_Source\TrackerUpdateFolder/
  ├── QAfolder/           (tester QA files)
  ├── Masterfolder_EN/    (manager stats)
  └── Masterfolder_CN/    (manager stats)

Discovering QA folders...
  Found 0 QA folder(s)

Master files: 6 EN, 6 CN

Loading tester->language mapping...
  Loaded 15 tester->language mappings

Processing master files (manager stats)...
  Using ORIGINAL category names (Skill, Help, Gimmick → mapped to master files)
  Checking folder: C:\Users\PEARL\Desktop\QACompiler_v26.119.2025_Source\TrackerUpdateFolder\Masterfolder_EN
    Found 6 xlsx files: ['Master_Character.xlsx', 'Master_Item.xlsx', 'Master_Knowledge.xlsx', 'Master_Quest.xlsx', 'Master_Region.xlsx', 'Master_System.xlsx']
    Reading Master_Character.xlsx → category=Character
      Sheet 'ANIMAL': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'CAMP': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'DEV': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'MAIN': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'MONSTER': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'NPC': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'OBJECT': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'PC': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'PET': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'QUEST': found STATUS_ columns for ['김선우', '김찬용', '장어진']
      Sheet 'VEHICLE': found STATUS_ columns for ['김선우', '김찬용', '장어진']
    Reading Master_Item.xlsx → category=Item
      Sheet 'Abyss_Gear': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Abyss_Item': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Armor': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Collectibles': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Crafting_Manual': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Document': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Major_Goods': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Monster_Item': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Ingested_Substances': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Others': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Poster': found STATUS_ columns for ['김헌동', '이재환']
      Sheet 'Weapon': found STATUS_ columns for ['김헌동', '이재환']
    Reading Master_Knowledge.xlsx → category=Knowledge
      Sheet 'Abyss Gate': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'People': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet '피조물': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Mounts': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Contents': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Document': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Adventure': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Faction': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Gatherables': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Collectibles': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Territories': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Quests': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Memory Fragment': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Games': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
      Sheet 'Skills': found STATUS_ columns for ['김선우', '유지윤', '장어진', '조서영']
    Reading Master_Quest.xlsx → category=Quest
      Sheet 'Main Quest': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Faction_01': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Faction_02': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Faction_03': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Faction_etc': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Others': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Challenge Quest': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
      Sheet 'Minigame Quest': found STATUS_ columns for ['김정원', '김찬용', '성가은', '황하연']
    Reading Master_Region.xlsx → category=Region
      Sheet 'Abyss': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Crimson Desert': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Delesyia': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Demeniss': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Greymanes': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Hernand': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Pailune': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'No Faction': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
      Sheet 'Shop': found STATUS_ columns for ['성가은', '유지윤', '조서영', '황하연']
    Reading Master_System.xlsx → category=System
      Sheet 'How_To': found STATUS_ columns for ['김정원', '김찬용', '김헌동', '이재환']
      Sheet 'Menu': found STATUS_ columns for ['김정원', '김찬용', '김헌동', '이재환']
      Sheet 'Greymane': found STATUS_ columns for ['김정원', '김찬용', '김헌동', '이재환']
      Sheet 'Map': found STATUS_ columns for ['김정원', '김찬용', '김헌동', '이재환']
      Sheet 'Other': found STATUS_ columns for ['김정원', '김찬용', '김헌동', '이재환']
      Sheet 'Range': found STATUS_ columns for ['김정원', '김찬용', '김헌동', '이재환']
  Checking folder: C:\Users\PEARL\Desktop\QACompiler_v26.119.2025_Source\TrackerUpdateFolder\Masterfolder_CN
    Found 6 xlsx files: ['Master_Character.xlsx', 'Master_Item.xlsx', 'Master_Knowledge.xlsx', 'Master_Quest.xlsx', 'Master_Region.xlsx', 'Master_System.xlsx']
    Reading Master_Character.xlsx → category=Character
      Sheet 'ANIMAL': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'CAMP': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'DEV': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'MAIN': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'MONSTER': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'NPC': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'OBJECT': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'PC': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'PET': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'QUEST': found STATUS_ columns for ['뤄이롼', '리쓰한']
      Sheet 'VEHICLE': found STATUS_ columns for ['뤄이롼', '리쓰한']
    Reading Master_Item.xlsx → category=Item
      Sheet 'Abyss_Gear': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Abyss_Item': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Armor': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Collectibles': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Crafting_Manual': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Document': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Ingested_Substances': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Major_Goods': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Monster_Item': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Others': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Poster': found STATUS_ columns for ['김춘애', '최석문']
      Sheet 'Weapon': found STATUS_ columns for ['김춘애', '최석문']
    Reading Master_Knowledge.xlsx → category=Knowledge
      Sheet 'Abyss Gate': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'People': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet '피조물': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Mounts': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Contents': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Document': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Adventure': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Faction': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Gatherables': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Collectibles': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Territories': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Quests': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Memory Fragment': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Games': found STATUS_ columns for ['김춘애', '리쓰한']
      Sheet 'Skills': found STATUS_ columns for ['김춘애', '리쓰한']
    Reading Master_Quest.xlsx → category=Quest
      Sheet 'Main Quest': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Faction_01': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Faction_02': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Faction_03': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Faction_etc': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Region Quest': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Daily': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Politics': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Challenge Quest': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
      Sheet 'Minigame Quest': found STATUS_ columns for ['김춘애', '리쓰한', '최석문']
    Reading Master_Region.xlsx → category=Region
      Sheet '阿比斯': found STATUS_ columns for ['김세련', '최석문']
      Sheet '红色沙漠': found STATUS_ columns for ['김세련', '최석문']
      Sheet '德雷西亚': found STATUS_ columns for ['김세련', '최석문']
      Sheet '德梅尼斯': found STATUS_ columns for ['김세련', '최석문']
      Sheet '灰鬃': found STATUS_ columns for ['김세련', '최석문']
      Sheet '埃尔南德': found STATUS_ columns for ['김세련', '최석문']
      Sheet '佩伦': found STATUS_ columns for ['김세련', '최석문']
      Sheet '无势力': found STATUS_ columns for ['김세련', '최석문']
      Sheet 'Shop': found STATUS_ columns for ['김세련', '최석문']
    Reading Master_System.xlsx → category=System
      Sheet 'How_To': found STATUS_ columns for ['김세련']
      Sheet 'Menu': found STATUS_ columns for ['김세련']
      Sheet 'Greymane': found STATUS_ columns for ['김세련']
      Sheet 'Map': found STATUS_ columns for ['김세련']
      Sheet 'Other': found STATUS_ columns for ['김세련']
      Sheet 'Range': found STATUS_ columns for ['김세련']
      Sheet 'Skills': found STATUS_ columns for ['김세련']
  김찬용 (Character, 2026-01-16): FIXED=25, REPORTED=8, CHECKING=5, NON-ISSUE=124
  장어진 (Character, 2026-01-16): FIXED=2, REPORTED=0, CHECKING=1, NON-ISSUE=5
  뤄이롼 (Character, 2026-01-16): FIXED=0, REPORTED=0, CHECKING=0, NON-ISSUE=2
  이재환 (Item, 2026-01-16): FIXED=39, REPORTED=7, CHECKING=3, NON-ISSUE=8
  김헌동 (Item, 2026-01-16): FIXED=0, REPORTED=0, CHECKING=0, NON-ISSUE=2
  김춘애 (Item, 2026-01-16): FIXED=0, REPORTED=2, CHECKING=0, NON-ISSUE=0
  최석문 (Item, 2026-01-16): FIXED=0, REPORTED=12, CHECKING=4, NON-ISSUE=6
  유지윤 (Knowledge, 2026-01-16): FIXED=6, REPORTED=12, CHECKING=0, NON-ISSUE=33
  조서영 (Knowledge, 2026-01-16): FIXED=3, REPORTED=34, CHECKING=0, NON-ISSUE=8
  김찬용 (Quest, 2026-01-16): FIXED=19, REPORTED=1, CHECKING=3, NON-ISSUE=37
  성가은 (Quest, 2026-01-16): FIXED=21, REPORTED=2, CHECKING=0, NON-ISSUE=27
  황하연 (Quest, 2026-01-16): FIXED=6, REPORTED=0, CHECKING=0, NON-ISSUE=8
  김정원 (Quest, 2026-01-16): FIXED=1, REPORTED=0, CHECKING=5, NON-ISSUE=21
  성가은 (Region, 2026-01-16): FIXED=40, REPORTED=89, CHECKING=4, NON-ISSUE=73
  유지윤 (Region, 2026-01-16): FIXED=3, REPORTED=0, CHECKING=0, NON-ISSUE=25
  조서영 (Region, 2026-01-16): FIXED=5, REPORTED=0, CHECKING=2, NON-ISSUE=1
  황하연 (Region, 2026-01-16): FIXED=26, REPORTED=15, CHECKING=5, NON-ISSUE=28
  김정원 (System, 2026-01-16): FIXED=19, REPORTED=2, CHECKING=2, NON-ISSUE=31
  김찬용 (System, 2026-01-16): FIXED=5, REPORTED=4, CHECKING=0, NON-ISSUE=25
  김헌동 (System, 2026-01-16): FIXED=2, REPORTED=0, CHECKING=0, NON-ISSUE=0
  이재환 (System, 2026-01-16): FIXED=12, REPORTED=1, CHECKING=0, NON-ISSUE=5

============================================================
Updating Progress Tracker...
============================================================
    Writing manager stats: 6 categories
      Category Character: 5 users
        김찬용: fixed=25, reported=8, date=2026-01-16
        김선우: fixed=0, reported=0, date=2026-01-16
        장어진: fixed=2, reported=0, date=2026-01-16
        뤄이롼: fixed=0, reported=0, date=2026-01-16
        리쓰한: fixed=0, reported=0, date=2026-01-16
      Category Item: 4 users
        이재환: fixed=39, reported=7, date=2026-01-16
        김헌동: fixed=0, reported=0, date=2026-01-16
        김춘애: fixed=0, reported=2, date=2026-01-16
        최석문: fixed=0, reported=12, date=2026-01-16
      Category Knowledge: 6 users
        김선우: fixed=0, reported=0, date=2026-01-16
        유지윤: fixed=6, reported=12, date=2026-01-16
        장어진: fixed=0, reported=0, date=2026-01-16
        조서영: fixed=3, reported=34, date=2026-01-16
        김춘애: fixed=0, reported=0, date=2026-01-16
        리쓰한: fixed=0, reported=0, date=2026-01-16
      Category Quest: 7 users
        김찬용: fixed=19, reported=1, date=2026-01-16
        성가은: fixed=21, reported=2, date=2026-01-16
        황하연: fixed=6, reported=0, date=2026-01-16
        김정원: fixed=1, reported=0, date=2026-01-16
        김춘애: fixed=0, reported=0, date=2026-01-16
        리쓰한: fixed=0, reported=0, date=2026-01-16
        최석문: fixed=0, reported=0, date=2026-01-16
      Category Region: 6 users
        성가은: fixed=40, reported=89, date=2026-01-16
        유지윤: fixed=3, reported=0, date=2026-01-16
        조서영: fixed=5, reported=0, date=2026-01-16
        황하연: fixed=26, reported=15, date=2026-01-16
        김세련: fixed=0, reported=0, date=2026-01-16
        최석문: fixed=0, reported=0, date=2026-01-16
      Category System: 5 users
        김정원: fixed=19, reported=2, date=2026-01-16
        김찬용: fixed=5, reported=4, date=2026-01-16
        김헌동: fixed=2, reported=0, date=2026-01-16
        이재환: fixed=12, reported=1, date=2026-01-16
        김세련: fixed=0, reported=0, date=2026-01-16
  Loaded 15 tester->language mappings
    Preserving workload data for 15 users
  Loaded 15 tester->language mappings
  Loaded 15 tester->type mappings

  Saved: C:\Users\PEARL\Desktop\QACompiler_v26.119.2025_Source\LQA_Tester_ProgressTracker.xlsx
  Updated manager stats for 33 user(s)